// FONT STYLE AND SCALING

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 4em;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
}

@media (max-width: 1200px) {
  .jumbotron {
    h1 {
      font-size: 3.5em;
    }
    p {
      font-size: 1.6em;
    }
  }
  
  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 1.8em;
  }
  p {
    font-size: 1.2em;
  }
}

@media (max-width: 1000px) {
  .jumbotron {
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.4em;
    }
  }
  
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1.6em;
  }
  p {
    font-size: 1.1em;
  }
}

@media (max-width: 850px) {
  .jumbotron {
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
  }
  
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.4em;
  }
  p {
    font-size: 1em;
  }
}

@media (max-width: 700px) {
  .jumbotron {
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.4em;
  }
  p {
    font-size: 1em;
  }
}
